# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rs485
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/wnwnd/Desktop/stm_/rs485/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target rs485


#############################################
# Order-only phony target for rs485

build cmake_object_order_depends_target_rs485: phony || .

build CMakeFiles/rs485.dir/Src/main.c.obj: C_COMPILER__rs485_unscanned_Debug C$:/Users/wnwnd/Desktop/stm_/rs485/Src/main.c || cmake_object_order_depends_target_rs485
  CONFIG = Debug
  DEFINES = -DDEBUG -DRTE_DEVICE_STARTUP_STM32F1XX
  DEP_FILE = CMakeFiles\rs485.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -Wno-comment -g -std=gnu11 -mcpu=cortex-m3 -mlittle-endian -mthumb -fstack-usage -Wall -Wextra -Wpedantic -Wno-unused-parameter -O0 -g3 -ggdb
  INCLUDES = -IC:/Users/wnwnd/Desktop/stm_/rs485/Inc -IC:/Users/wnwnd/Desktop/stm_/rs485
  OBJECT_DIR = CMakeFiles\rs485.dir
  OBJECT_FILE_DIR = CMakeFiles\rs485.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\rs485.dir\
  TARGET_PDB = rs485.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rs485.dir

build CMakeFiles/rs485.dir/Src/syscall.c.obj: C_COMPILER__rs485_unscanned_Debug C$:/Users/wnwnd/Desktop/stm_/rs485/Src/syscall.c || cmake_object_order_depends_target_rs485
  CONFIG = Debug
  DEFINES = -DDEBUG -DRTE_DEVICE_STARTUP_STM32F1XX
  DEP_FILE = CMakeFiles\rs485.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -Wno-comment -g -std=gnu11 -mcpu=cortex-m3 -mlittle-endian -mthumb -fstack-usage -Wall -Wextra -Wpedantic -Wno-unused-parameter -O0 -g3 -ggdb
  INCLUDES = -IC:/Users/wnwnd/Desktop/stm_/rs485/Inc -IC:/Users/wnwnd/Desktop/stm_/rs485
  OBJECT_DIR = CMakeFiles\rs485.dir
  OBJECT_FILE_DIR = CMakeFiles\rs485.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\rs485.dir\
  TARGET_PDB = rs485.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rs485.dir

build CMakeFiles/rs485.dir/Src/sysmem.c.obj: C_COMPILER__rs485_unscanned_Debug C$:/Users/wnwnd/Desktop/stm_/rs485/Src/sysmem.c || cmake_object_order_depends_target_rs485
  CONFIG = Debug
  DEFINES = -DDEBUG -DRTE_DEVICE_STARTUP_STM32F1XX
  DEP_FILE = CMakeFiles\rs485.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -Wno-comment -g -std=gnu11 -mcpu=cortex-m3 -mlittle-endian -mthumb -fstack-usage -Wall -Wextra -Wpedantic -Wno-unused-parameter -O0 -g3 -ggdb
  INCLUDES = -IC:/Users/wnwnd/Desktop/stm_/rs485/Inc -IC:/Users/wnwnd/Desktop/stm_/rs485
  OBJECT_DIR = CMakeFiles\rs485.dir
  OBJECT_FILE_DIR = CMakeFiles\rs485.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\rs485.dir\
  TARGET_PDB = rs485.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rs485.dir

build CMakeFiles/rs485.dir/Src/startup_stm32f103xx.S.obj: ASM_COMPILER__rs485_unscanned_Debug C$:/Users/wnwnd/Desktop/stm_/rs485/Src/startup_stm32f103xx.S || cmake_object_order_depends_target_rs485
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\rs485.dir\Src\startup_stm32f103xx.S.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mlittle-endian -mthumb -fstack-usage -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -O0 -g3 -ggdb
  INCLUDES = -IC:/Users/wnwnd/Desktop/stm_/rs485/Inc -IC:/Users/wnwnd/Desktop/stm_/rs485
  OBJECT_DIR = CMakeFiles\rs485.dir
  OBJECT_FILE_DIR = CMakeFiles\rs485.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\rs485.dir\
  TARGET_PDB = rs485.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rs485.dir


# =============================================================================
# Link build statements for EXECUTABLE target rs485


#############################################
# Link the executable rs485.elf

build rs485.elf: C_EXECUTABLE_LINKER__rs485_Debug CMakeFiles/rs485.dir/Src/main.c.obj CMakeFiles/rs485.dir/Src/syscall.c.obj CMakeFiles/rs485.dir/Src/sysmem.c.obj CMakeFiles/rs485.dir/Src/startup_stm32f103xx.S.obj | C$:/Users/wnwnd/Desktop/stm_/rs485/stm32f103xb_flash.ld
  CONFIG = Debug
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -Wno-comment -g
  LINK_FLAGS = -TC:/Users/wnwnd/Desktop/stm_/rs485/stm32f103xb_flash.ld -mcpu=cortex-m3 -mlittle-endian -mthumb -Wl,-Map=rs485.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -LC:/Users/wnwnd/Desktop/stm_/rs485/rs485
  OBJECT_DIR = CMakeFiles\rs485.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\wnwnd\Desktop\stm_\rs485\build\Debug && arm-none-eabi-size C:/Users/wnwnd/Desktop/stm_/rs485/build/Debug/rs485.elf && arm-none-eabi-objcopy -O ihex C:/Users/wnwnd/Desktop/stm_/rs485/build/Debug/rs485.elf rs485.hex && arm-none-eabi-objcopy -O binary C:/Users/wnwnd/Desktop/stm_/rs485/build/Debug/rs485.elf rs485.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rs485.dir\
  TARGET_FILE = rs485.elf
  TARGET_PDB = rs485.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rs485.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\wnwnd\Desktop\stm_\rs485\build\Debug && C:\Users\wnwnd\AppData\Local\stm32cube\bundles\cmake\4.3.1+st.1\bin\cmake-gui.exe -SC:\Users\wnwnd\Desktop\stm_\rs485 -BC:\Users\wnwnd\Desktop\stm_\rs485\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\wnwnd\Desktop\stm_\rs485\build\Debug && C:\Users\wnwnd\AppData\Local\stm32cube\bundles\cmake\4.3.1+st.1\bin\cmake.exe --regenerate-during-build -SC:\Users\wnwnd\Desktop\stm_\rs485 -BC:\Users\wnwnd\Desktop\stm_\rs485\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build rs485: phony rs485.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wnwnd/Desktop/stm_/rs485/build/Debug

build all: phony rs485.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/wnwnd/Desktop/stm_/rs485/build/Debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeASMCompiler.cmake.in C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeASMInformation.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeCCompilerABI.c C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeTestASMCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/GNU-ASM.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Platform/Generic.cmake C$:/Users/wnwnd/Desktop/stm_/rs485/CMakeLists.txt C$:/Users/wnwnd/Desktop/stm_/rs485/cmake/gnu-tools-for-stm32.cmake C$:/Users/wnwnd/Desktop/stm_/rs485/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeASMCompiler.cmake CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeASMCompiler.cmake.in C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeASMInformation.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeCCompilerABI.c C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeTestASMCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/GNU-ASM.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Users/wnwnd/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Platform/Generic.cmake C$:/Users/wnwnd/Desktop/stm_/rs485/CMakeLists.txt C$:/Users/wnwnd/Desktop/stm_/rs485/cmake/gnu-tools-for-stm32.cmake C$:/Users/wnwnd/Desktop/stm_/rs485/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeASMCompiler.cmake CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
